VB/UseThemes/MainPage.xaml

<UserControl x:Class="UseThemes.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:core="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d"
    d:DesignHeight="442" d:DesignWidth="546" 
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid">

    <Grid x:Name="LayoutRoot" Background="White" Height="408" Width="505" Margin="10">
        <!--Make sure to add the corresponding assembly to the Refereces list of your project, 
        and define the ThemeManager.ApplicationTheme property at the chart control's level.-->
        <dxc:ChartControl core:ThemeManager.ApplicationTheme="DeepBlue" 
                          HorizontalAlignment="Left" Name="chartControl1"
                          VerticalAlignment="Top" EnableAnimation="True" 
                          Height="300" Width="400" Margin="60,36,0,0">
            <dxc:ChartControl.Diagram>
                <dxc:XYDiagram2D>
                    <dxc:XYDiagram2D.Series>
                        <dxc:LineSeries2D DisplayName="Series 1">
                            <dxc:LineSeries2D.Points>
                                <dxc:SeriesPoint Argument="A" Value="-120" />
                                <dxc:SeriesPoint Argument="B" Value="270" />
                                <dxc:SeriesPoint Argument="C" Value="-160" />
                                <dxc:SeriesPoint Argument="D" Value="340" />
                            </dxc:LineSeries2D.Points>
                        </dxc:LineSeries2D>

                        <dxc:LineSeries2D DisplayName="Series 2">
                            <dxc:LineSeries2D.Points>
                                <dxc:SeriesPoint Argument="A" Value="120" />
                                <dxc:SeriesPoint Argument="B" Value="-270" />
                                <dxc:SeriesPoint Argument="C" Value="160" />
                                <dxc:SeriesPoint Argument="D" Value="-340" />
                            </dxc:LineSeries2D.Points>
                        </dxc:LineSeries2D>
                    </dxc:XYDiagram2D.Series>
                </dxc:XYDiagram2D>
            </dxc:ChartControl.Diagram>
            <dxc:ChartControl.Legend>
                <dxc:Legend />
            </dxc:ChartControl.Legend>
            <dxc:ChartControl.Titles>
                <dxc:Title Content="How to Use Themes" />
            </dxc:ChartControl.Titles>
        </dxc:ChartControl>
    </Grid>
</UserControl>
